# memo_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devseok/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devseok/memo/adapter/: MemoAdapter.kt  MemoStaggeredAdapter.kt  NoticeBindingAdapter.kt  NoticeRecyclerViewAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  SearchStaggeredAdapter.kt
app/src/main/java/com/devseok/memo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/devseok/memo/di/: App.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/devseok/memo/view/: EditActivity.kt  MainActivity.kt  MemoEditActivity.kt  NoticeActivity.kt  OpenLicenseActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt  UpdateRecoredActivity.kt
app/src/main/java/com/devseok/memo/viewmodel/: EditViewModel.kt  MainViewModel.kt  MemoEditViewModel.kt  NoticeViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/devseok/memo/widget/extension/: ActivityExtension.kt  AppExtension.kt
app/src/main/java/com/devseok/memo/widget/presistence/: Preferences.kt
app/src/main/java/com/devseok/memo/widget/utils/: CustomBar.kt  ScreenState.kt  SingleLiveEvent.kt  ThemeDarkManager.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: gray_background.xml  grid_background_round.xml  ic_baseline_contact_mail_24.xml  ic_baseline_note_add_24.xml  ic_btn_icon_arrow.xml  ic_btn_icon_close.xml  ic_btn_icon_open.xml  ic_btn_small_enabled.xml  ic_btn_small_enabled_un.xml  ic_menu_background.xml  ic_menu_grid_background.xml  ic_splitscreen.xml  ic_window.xml  search_background_round.xml  share_circle.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_memo_edit.xml  activity_notice.xml  activity_open_license.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_update_recored.xml  dialog_notice.xml  dialog_secret.xml  dialog_secret_off.xml  item_grid_holder.xml  item_holder.xml  item_notice_title.xml  item_search_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devseok/memo/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependency.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/devseok/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devseok/data/dao/: MemoDao.kt
data/src/main/java/com/devseok/data/db/: AppDataBase.kt  DBModule.kt
data/src/main/java/com/devseok/data/model/: Memo.kt
data/src/main/java/com/devseok/data/repository/: MainRepositoryImpl.kt  MemoRepository.kt  NoticeRepositoryImpl.kt  SettingRepositoryImpl.kt
data/src/main/java/com/devseok/data/repository/remote/datasource/: MainDataSource.kt  NoticeDataSource.kt  SettingDataSource.kt
data/src/main/java/com/devseok/data/repository/remote/datasourceImpl/: MainDataSourceImpl.kt  NoticeDataSourceImpl.kt  SettingDataSourceImpl.kt
data/src/main/java/com/devseok/data/usecase/: MemoRepoUseCase.kt
data/src/main/java/com/devseok/data/utils/: BaseDataSource.kt  BaseRepository.kt
data/src/test/java/com/devseok/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/devseok/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/devseok/domain/model/: DomainNotice.kt
domain/src/main/java/com/devseok/domain/repository/: MainRepository.kt  NoticeRepository.kt  SettingRepository.kt
domain/src/main/java/com/devseok/domain/usecase/: CheckAppVersionUseCase.kt  NoticeUseCase.kt
domain/src/main/java/com/devseok/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt  ScreenState.kt
domain/src/test/java/com/devseok/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
