plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk = AppConfig.compileSdk

    defaultConfig {
        applicationId "com.devseok.memo"
        minSdk = AppConfig.minSdk
        targetSdk = AppConfig.targetSdk
        versionCode = AppConfig.versionCode
        versionName = AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    kapt {
        javacOptions {
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {
    implementation project(":data")

    // AndroidX
    implementation (AndroidX.APP_COMPAT)
    implementation (AndroidX.MATERIAL)
    implementation (AndroidX.CONSTRAINT_LAYOUT)
    implementation (AndroidX.ACTIVITY_KTX)
    implementation (AndroidX.LIFECYCLE_VIEW_MODEL)
    implementation (AndroidX.LIFECYCLE_LIVEDATA)
    implementation (AndroidX.DATASTORE)
    implementation (AndroidX.LEGACY)

    implementation (KTX.KTX_CORE)
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // TEST
    testImplementation (TEST.JUNIT_VERSION)
    androidTestImplementation (TEST.JUNIT)
    androidTestImplementation (TEST.ESPRESSO_CORE)

    // dagger hilt
    implementation (DaggerHilt.DAGGER_HILT)
    kapt (DaggerHilt.DAGGER_HILT_COMPILER)
    implementation (DaggerHilt.DAGGER_HILT_VIEW_MODEL)
    kapt (DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // ROOM DB
    implementation (ROOM.ROOM_RUNTIME)
    kapt (ROOM.ROOM_COMPILER)
    implementation (ROOM.ROOM_KTX)

    // Custom
    implementation (Custom.colorPicker)
    implementation (Custom.circleImage)

    // Firebase
    implementation platform (Firebase.firebase_Bom)
    implementation (Firebase.firebase_Crashlytics)
    implementation (Firebase.firebase_Analytics)

    // Admob
    implementation (Adb.ads)
}