<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.devseok.memo.view.SettingActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".view.SettingActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_btn_icon_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/imageView_back"
            android:text="설정"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layout_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/imageView_back"
            android:layout_marginTop="30dp"
            android:onClick="@{activity::updateHistory}">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="공지사항"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_version"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/layout_update"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:onClick="@{activity::playStoreSite}">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="버전정보"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="최신 버전"
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_version"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gray2" />

        <LinearLayout
            android:id="@+id/layout_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_below="@id/view_1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="목록 양식"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="세로"
                    android:textColor="@drawable/rbtn"
                    android:onClick="@{activity::clickVertical}"/>

                <RadioButton
                    android:id="@+id/radioGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="그리드"
                    android:textColor="@drawable/rbtn"
                    android:onClick="@{activity::clickVertical}"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_splitscreen"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_window"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_theme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_output"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="다크 테마"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_dark"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="@{activity.prefs.isDarkModeEnabled}"
                android:onCheckedChanged="@{activity::darkModeChange}"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_theme"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gray2" />

        <LinearLayout
            android:id="@+id/layout_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/view_2"
            android:layout_marginTop="10dp"
            android:onClick="@{activity::contact}">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="문의하기"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_library"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_contact"
            android:layout_marginTop="20dp"
            android:onClick="@{activity::openLicenseActivity}">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="오픈소스 라이선스"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>