<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_round"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#222222"
            android:textSize="16sp"
            android:text="안내" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:lineHeight="18dp"
            android:textSize="16sp"
            android:textColor="#3d3d3d"
            android:text="비밀모드를 해제하시겠습니까?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_btn_small_enabled_un"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="취소"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_btn_small_enabled"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="확인"/>

        </LinearLayout>
    </LinearLayout>
</layout>