<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="memo"
            type="com.devseok.data.model.Memo" />

        <variable
            name="input"
            type="java.lang.String" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background_round"
        android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/textView_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="한글 테스트"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="7dp"
                    android:maxLines="1"
                    android:text="2020년"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />
            </RelativeLayout>
    </RelativeLayout>
</layout>